{
  "manifest_version": 3,
  "name": "BrowseSync",
  "version": "1.0",
  "description": "BROWSESYNC aims to help users manage their bookmarks and keep them synchronized across their various browsers and devices. It involves a user account or a secret-based authentication method and provides a view of recently added bookmarks",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "bookmarks"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
